/* Custom styling overrides for react-calendar */
.react-calendar {
  width: 100%;
  background: white;
  border: none;
  font-family: inherit;
  line-height: 1.125em;
}

.react-calendar__tile {
  padding: 0.75em 0.5em;
  border-radius: 0.375rem;
}

.react-calendar__tile--now {
  background: #dbeeff;
}

.react-calendar__tile--active {
  background: #4F9FF0;
  color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #3B82F6;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #F3F4F6;
  border-radius: 0.375rem;
}

.react-calendar__navigation {
  margin-bottom: 0.5em;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
  border-radius: 0.375rem;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #F3F4F6;
  border-radius: 0.375rem;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75em;
}

.react-calendar__month-view__days__day--weekend {
  color: #1F2937;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #9CA3AF;
}